<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="some new tech">
<meta property="og:type" content="article">
<meta property="og:title" content="web新技术">
<meta property="og:url" content="http://example.com/2021/04/21/2021-04-20-new-tech/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="some new tech">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-20T18:32:20.000Z">
<meta property="article:modified_time" content="2023-03-02T09:07:17.978Z">
<meta property="article:author" content="Huangfh">
<meta property="article:tag" content="PWA">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="WSAM">
<meta property="article:tag" content="K8s">
<meta property="article:tag" content="RPC">
<meta property="article:tag" content="HTTP2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/21/2021-04-20-new-tech/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>web新技术 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/21/2021-04-20-new-tech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huangfh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web新技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-21 02:32:20" itemprop="dateCreated datePublished" datetime="2021-04-21T02:32:20+08:00">2021-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-02 17:07:17" itemprop="dateModified" datetime="2023-03-02T17:07:17+08:00">2023-03-02</time>
              </span>

          
            <div class="post-description">some new tech</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="PWA"><a href="#PWA" class="headerlink" title="PWA"></a>PWA</h2><p>progressive web app。 既能在新浏览器上使用，体验如原生app，又可以兼容旧浏览器。技术集合：Web Push、Service Worker、App Manifest。 消息推送&#x2F;文件缓存&#x2F;主屏幕图标<br>Service workers ：让 PWA 离线工作。更新使用具体的库，</p>
<p>多种worker对比：<br>webworker：计算比较重的任务，避免长时间占用主线程。<br>serviceworker：文件缓存<br>Worklets： 改变浏览器渲染线程</p>
<h3 id="window-caches"><a href="#window-caches" class="headerlink" title="window.caches"></a>window.caches</h3><p>缓存接口，资源。目前用于pwa<br>const cacheName &#x3D; ‘userSettings’;<br>  const url &#x3D; ‘&#x2F;api&#x2F;user’;<br>  window.caches.open(cacheName).then((cache) &#x3D;&gt; {<br>    cache.add(url).then((data) &#x3D;&gt; {<br>      console.log(‘Data cached ‘);<br>      console.log(data);<br>    });<br>  });<br>  window.caches.open(cacheName).then((cache) &#x3D;&gt; {<br>    cache.match(url).then(async (settings) &#x3D;&gt; {<br>      console.log(await settings?.json());<br>    });<br>  });</p>
<h2 id="WebAssembly-x2F-wsam"><a href="#WebAssembly-x2F-wsam" class="headerlink" title="WebAssembly&#x2F;wsam"></a>WebAssembly&#x2F;wsam</h2><p>二进制代码执行<br>Media Source Extensions：<br>音视频编解码，h5播放器，波形图</p>
<h2 id="Docker-："><a href="#Docker-：" class="headerlink" title="Docker ："></a>Docker ：</h2><p>虚拟化，对比VMware ，轻量，但隔离性差点; 容器，镜像，仓库; 单机部署;方便移植。</p>
<h3 id="pm2-vs-docker"><a href="#pm2-vs-docker" class="headerlink" title="pm2 vs docker"></a>pm2 vs docker</h3><p>同样作为进程管理，都能自动重启，负载均衡，<br>pm2 有自动重启，最大重启次数，重启间隔；负载均衡用cluster模块<br>docker： docker操作系统级别的，较为健壮。负载均衡算法不同<br>nginx：除了专业做负载均衡，还做ssl解密，静态文件解析？</p>
<h2 id="K8s："><a href="#K8s：" class="headerlink" title="K8s："></a>K8s：</h2><p>容器编排。多机集群，可以用来做调度负载。用apisever 模块，做对外接口。controller  等</p>
<h2 id="rpc"><a href="#rpc" class="headerlink" title="rpc"></a>rpc</h2><p>起始于微服务架构下。原来的大服务拆分成小服务，分布式部署。小服务之间的需要频繁调用， 又想跟大服务调用一样，直接调用，所以产生了rpc （远程过程调用）。因为在不同机器上，所以需要寻址，序列化&#x2F;反序列化成二进制，tcp传输等。<br>&#x2F;&#x2F; Client端<br>&#x2F;&#x2F; int l_times_r &#x3D; Call(ServerAddr, Multiply, lvalue, rvalue)</p>
<ol>
<li>将这个调用映射为Call ID。这里假设用最简单的字符串当Call ID的方法</li>
<li>将Call ID，lvalue和rvalue序列化。可以直接将它们的值以二进制形式打包</li>
<li>把2中得到的数据包发送给ServerAddr，这需要使用网络传输层</li>
<li>等待服务器返回结果</li>
<li>如果服务器调用成功，那么就将结果反序列化，并赋给l_times_r</li>
</ol>
<p>&#x2F;&#x2F; Server端</p>
<ol>
<li>在本地维护一个Call ID到函数指针的映射call_id_map</li>
<li>等待请求</li>
<li>得到一个请求后，将其数据包反序列化，得到Call ID</li>
<li>通过在call_id_map中查找，得到相应的函数指针</li>
<li>将lvalue和rvalue反序列化后，在本地调用Multiply函数，得到结果</li>
<li>将结果序列化后通过网络返回给Client</li>
</ol>
<h2 id="http2："><a href="#http2：" class="headerlink" title="http2："></a>http2：</h2><p>二进制分帧，必须支持https；<br>多路复用：同一个tcp链接全双工通信；可无序发送，有标识来进行组装，可以有优先级；<br>头部压缩：第一次请求的头部，第二次不会再发送，包的体积就较小<br>服务器推送：服务器可以主动对html中的js css主动推送，不用等到浏览器解析后相应位置再请求，客户端也有拒绝推送的权利，例如本地已经有缓存，浏览器可以通过发送RST_STREAM帧来拒收。</p>
<h2 id="rpc-vs-http？"><a href="#rpc-vs-http？" class="headerlink" title="rpc vs http？"></a>rpc vs http？</h2><p>为什么不用http？<br>http协议封装时 会带很多无用的信息，导致包的提交较大。但通用性好，适用于外部api。<br>rpc一般用于公司内部服务调用，可以自行约定格式，体积小，效率高。<br>普通话和黑话的区别：普通话标准通用；黑话精简私密可定制，但是需要客户端、服务端都懂</p>
<h2 id="http-vs-http2-https"><a href="#http-vs-http2-https" class="headerlink" title="http vs http2 https"></a>http vs http2 https</h2><p>http: 文本传输；数据不加密；request-response，多个请求需要多个tcp链接，请求包较大<br>http1.0 ：一个http请求对应一个tcp链接。<br>http1.1: keepalive，多个http请求复用同一个tcp链接，这样可以节约连接建立的时间。但是同个tcp链接，同一时间只能一个http请求。因为文本类型的，无法标识响应是哪个请求的，所以只能是顺序发送。<br>总结：因为同个tcp链接同一时间只能发送一个请求，所以想要并发多个请求，还是需要建立多个tcp链接。但是浏览器会对tcp总数有限制。<br>什么时候会断开tcp连接？</p>
<ol>
<li>客户端主动要求断开，connection:close</li>
<li>客户端异常时，服务器端有心跳机制，例如15s，收不到客户端回应时，主动断开。</li>
</ol>
<p>https： http over ssl 使用ssl&#x2F;tls对数据加密。无论是请求头还是数据都可以加密。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PWA/" rel="tag"># PWA</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/WSAM/" rel="tag"># WSAM</a>
              <a href="/tags/K8s/" rel="tag"># K8s</a>
              <a href="/tags/RPC/" rel="tag"># RPC</a>
              <a href="/tags/HTTP2/" rel="tag"># HTTP2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/03/2021-04-02-algorithm/" rel="prev" title="常用算法总结">
      <i class="fa fa-chevron-left"></i> 常用算法总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/22/2021-02-22-performance-optimization/" rel="next" title="jest单元测试">
      jest单元测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PWA"><span class="nav-number">1.</span> <span class="nav-text">PWA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window-caches"><span class="nav-number">1.1.</span> <span class="nav-text">window.caches</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebAssembly-x2F-wsam"><span class="nav-number">2.</span> <span class="nav-text">WebAssembly&#x2F;wsam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">Docker ：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pm2-vs-docker"><span class="nav-number">3.1.</span> <span class="nav-text">pm2 vs docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K8s%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">K8s：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpc"><span class="nav-number">5.</span> <span class="nav-text">rpc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http2%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">http2：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpc-vs-http%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">rpc vs http？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-vs-http2-https"><span class="nav-number">8.</span> <span class="nav-text">http vs http2 https</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huangfh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huangfh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
